1、 调整npm  镜像地址
npm config set registry https://registry.npm.taobao.org --global
npm config set disturl https://npm.taobao.org/dist --gl

2、npm 安装codepush 

npm install -g code-push-cli


3、创建账号
code-push register
会打开网站完成注册
账号：github账号
Authentication succeeded ：c7131cbb19c3a96e87a4089cbe5568f1c7a363db
Successfully logged-in. Your session file was written to C:\Users\chenlei1\AppData\Local\.code-push.config. You can run the code-push logout command at any time to delete this file and terminate your session.

4、创建一个app项目
 code-push app add soho-demp  windows react-native
┌────────────┬──────────────────────────────────────────────────────────────────┐
│ Name       │ Deployment Key                                                   │
├────────────┼──────────────────────────────────────────────────────────────────┤
│ Production │ FU3dwf94eJWEvOM3oeZoxGL4txTC9980eddc-589e-4920-9c4b-50ac28307f7d │	
├────────────┼──────────────────────────────────────────────────────────────────┤
│ Staging    │ Elefym0x5JQeYJcRd9XsC7zTg1vq9980eddc-589e-4920-9c4b-50ac28307f7d │
└────────────┴──────────────────────────────────────────────────────────────────┘